package classwork.lesson170620;

public class Main {
    public static void main(String[] args) {
        System.out.println("asd");
        String str = "asddsadasd";
        char[] cha = new char[10];
        System.out.println(cha);

    }
}

//Wi-Fi: network: StudEpam24 pass: 2015_StuD_EpaM
//Computers: login: // rewatch xD

//code kata - отработка мелких навыков; codingbat - дз сделть все задачи из 2 warm-up'ов, повыкладывать на гит мб. Главное - пройти
//also hackerrank is sth about to be the same - есть курсик по cracking the coding interview
//раскурить бы навигацию по каталогам и запуск программ через cmd; git
//is class without modifier considered public?
//jvm - отдельная прога, по сути имитирующая отдельную машину?

//почитать: ООП в действии Бадда, Clean code & Clean coder by Robert Martin (uncleBob)

/*
точкой входа может быть только public class containing psvm(String[] whatever);
точка входа - значит при запуске указываем jvm класс, с которого она начнет запуск
src compiles into bytecode
bin содержит в себе всю откомпиленную часть - он корень класса; Чтобы через консоль запуститься - надо находиться именно в нем

ОО программа - совокупность объектов, взаимод. друг с другом путем передачи сообщений.
У каждого есть состояние и поведение.
Класс - синтаксическая единица, которая описывает сруктуру совокупности объектов, принадлежащих этому классу
Состояние - совокупность значений полей.
Поведение характеризуется реакцией на сообщения, как правило это вызов метода.
Основные действия методов - вычисления, передача сообщений объктам, создание объектов.
сам по себе класс - тоже объект, как и экземпляр
первые создаваемые объекты - это классы
основное проявление полиморфизма - сложновато, пересмотреть; там же про преобразование типов немного
для взаимодействия объектам нужны методы и ссылки друг на друга

*/